<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="QrO(23Q84kRM(PKC2Xp2">photocell</variable></variables><block type="device_forever" id=";PN~hK59N}A`oTT@*PCV" x="-33" y="-173"><statement name="HANDLER"><block type="variables_set" id="[CyayP?8?[p7ppU8;+Ys"><field name="VAR" id="QrO(23Q84kRM(PKC2Xp2">photocell</field><value name="VALUE"><shadow type="math_number" id="7W)Z),}e^)4cZF^|U2@b"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="h8jM(arcj{v]ZpKPRS!;"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="75-{Rw]c!jepyg:cB0W6"><mutation else="1"/><comment pinned="true" h="80" w="160" relx="-223.77779134114584" rely="-244.55555216471356">if it's sunny it'll say good morning if not a moon will scroll across the screen</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3ukEc?{seJpTZ$4*)_Yp"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="A=]v}c(q7O=$|R@jFWu]"><field name="NUM">0</field></shadow><block type="variables_get" id="a.J#`-WBW!W~:0YB|@p0"><field name="VAR" id="QrO(23Q84kRM(PKC2Xp2">photocell</field></block></value><value name="B"><shadow type="math_number" id="o|^/y7XRc~H`@!O;(_|n"><field name="NUM">900</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ndmS^LX#V-#,1q)`LX^|"><value name="text"><shadow type="text" id="yWeg(deHURYYJ($2EE;C"><field name="TEXT">GOOD MORNING</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="9lh:f^j.-7I_G0kD-S[^"><field name="LEDS">`
        . . . . . 
        # . . . . 
        . . . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="bcG(#^};m1shXVr6O.kQ"><field name="LEDS">`
        # . . . . 
        . # . . . 
        . . . . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="E/H4MKZham!K+G@_6H^i"><field name="LEDS">`
        # # . . . 
        # . # . . 
        # . . . . 
        # . # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="[oJ1]=fsrmAF,hKdqu.Z"><field name="LEDS">`
        . # # . . 
        # # . # . 
        # # . . . 
        # # . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="IH/DGUy#6gmT`[,:^O)("><field name="LEDS">`
        . . # # . 
        . # # . # 
        . # # . . 
        . # # . # 
        . . # # .
        `</field><next><block type="device_show_leds" id="(Xn{{W%`rR8Sbm6+0w+Y"><field name="LEDS">`
        . . . # # 
        . . # # . 
        . . # # . 
        . . # # . 
        . . . # #
        `</field><next><block type="device_show_leds" id="f_2@~%q]Q$!.7H_M:;Kd"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id=",/+,Sg_!0,_Z{.m4BR=C"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="}K]zu:QJ$UrLJa7OCa}c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>